<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPet.Domain\VirtualPet.Domain.csproj" />
    <ProjectReference Include="..\VirtualPet.Application\VirtualPet.Application.csproj" />
    <ProjectReference Include="..\VirtualPet.Infrastructure\VirtualPet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
