<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPet.Application\VirtualPet.Application.csproj" />
    <ProjectReference Include="..\VirtualPet.Infrastructure\VirtualPet.Infrastructure.csproj" />
    <ProjectReference Include="..\VirtualPet.Domain\VirtualPet.Domain.csproj" />
  </ItemGroup>

</Project>
