# virtual-pet

./: Directory.Packages.props  VirtualPet.sln
VirtualPet.Application/: Class1.cs  Result.cs  VirtualPet.Application.csproj
VirtualPet.Application/Commands/: CreatePetCommandHandler.cs  ICommandHandler.cs
VirtualPet.Application/Queries/: GetPet.cs  IQueryHandler.cs
VirtualPet.Domain/: Class1.cs
VirtualPet.Domain/Pet/: IGuidGenerator.cs  IPetRepository.cs  OwnerAlreadyHasPetException.cs  Pet.cs  PetNotFoundException.cs
VirtualPet.Infrastructure/: Class1.cs
VirtualPet.Infrastructure/Pet/: GuidGenerator.cs  InMemoryPetRepository.cs
VirtualPet.Presentation/: Program.cs  VirtualPet.Presentation.csproj  VirtualPet.Presentation.http
VirtualPet.Presentation/Endpoints/: VirtualPetEndpoints.cs
VirtualPet.Presentation/Properties/: launchSettings.json
VirtualPet.Presentation/Requests/: CreatePetRequest.cs
VirtualPet.Tests.Integration/: VirtualPet.Tests.Integration.csproj  WebApplicationTestFactory.cs
VirtualPet.Tests.Integration/Endpoints/: CreatePetTest.cs  GetPetTest.cs
VirtualPet.Tests.Integration/Mocks/: FakeGuidGenerator.cs
VirtualPet.Tests.Unit/: UnitTest1.cs  VirtualPet.Tests.Unit.csproj
VirtualPet.Tests.Unit/Application/Command/: CreatePetCommandTest.cs
VirtualPet.Tests.Unit/Application/Commands/: CreatePetTest.cs
VirtualPet.Tests.Unit/Application/Queries/: GetPetTest.cs
